# 1
import random # библиотека для генерации случайных чисел

# генерируем случайное целое число (random integer) от 0 до 10
# функция randint принимает два аргумента: диапазон генерации
magic_number = random.randint(0, 10)

# запросите у пользователя ввод числа
user_number = int(input("Введите число от 0 до 10:"))

if user_number == magic_number: # проверка на совпадение значений
  print('Поздравляю, вы угадали!')
else:
  print('А вот и нет! Это число', magic_number)

# 2 Приветствие
# запросите у пользователя его имя
# вспомните, чем input(int()) отличается от input()
user_name = input("Введите ваше имя:")
print(user_name)

# выведите на экран любое приветствие для пользователя
print("Привет,",user_name)

# 3.Конвертер температур
# запросите у пользователя температуру в градусах Цельсия:
# это должно быть дробное числом (float)

# конвертируйте температуру из градусов Цельсия в градусы Фаренгейта:
# вспомните или найдите формулу и используйте арифметические операции python для расчетов

# выведите результат на экран:
# используйте любые текстовые формулировки, чтобы показать число,
# которое вы получили от пользователя, и результат расчетов
celsius = float(input("Введите температуру в градусах Цельсия: "))
fahrenheit = celsius * 1.8 + 32
print(f"Температура в градусах Цельсия: {celsius}\nТемпература в градусах Фаренгейта: {fahrenheit}")

# 4
# результат расчетов в задаче 3 сохранился в переменных
# воспользуемся этим преимуществом!
celsius_1 = int(celsius)
fahrenheit_1 = int(fahrenheit)
# округлите оба значения температур в градусах Цельсия и в градусах Фаргентейта
# вы можете преобразовать результат к виду целого числа с помощью int(n); n - число для преобразования
# либо воспользоваться функцией round(n, k), указав в аргументах функции количество знаков после запятой k
# попробуйте оба варианта!



# теперь выведите на экран оба числа
# сделайте это в одну строчку кода:
# используйте символ новой строки, подумайте, куда его добавить
print(f"Температура в градусах Цельсия: {celsius_1}\nТемпература в градусах Фаренгейта: {fahrenheit_1}")

# 5
# преобразуйте округленные значения температур к виду строк, применив str(n),
# где n - то, что вы хотите преобразовать к виду строки
celsius_2 = str(celsius_1)
fahrenheit_2 = str(fahrenheit_1)

# выведите на экран результат:
# используйте конкатенацию строк вместо запятой в функции print
print(f"Температура в градусах Цельсия: {celsius_2}\nТемпература в градусах Фаренгейта: {fahrenheit_2}")

# 6 Калькулятор
# запросите у пользователя 2 целых числа
# выполните операции сложения, вычитания, умножения и возведения каждого из чисел во вторую степень
# выведите результат на экран

num_1 = int(input("Введите первое число:"))
num_2 = int(input("Введите второе число:"))
a = num_1 - num_2
b = num_1 + num_2
c = num_1 * num_2
d = num_1 ** 2
e = num_2 ** 2
print(f"Результат сложения:{a}\nРезультат вычитания:{b}\nРезультат умножения:{c}\nРезультат возведения во вторую степень первого числа:{d}\nРезультат возведения во вторую степень второго числа:{e}")

# 7 Анкета

# вспомним множественное присваивание в python
# a, b, c = 0, 1, 2
# используйте множественное присваивание,
# чтобы одной строчкой кода запросить у пользователя имя, возраст и профессию
# выведите на экран полученную информацию
имя,возраст,профессия = input("Ваше имя,Ваш возраст,Ваша профессия:").split(',')
print(f"имя:{имя}\nимя:{возраст}\nпрофессия:{профессия}")

# 8
# Запрашиваем у пользователя ввод двух переменных
x = input("Введите информацию в первую переменную: ")
y = input("Введите информацию во вторую переменную: ")

# Выводим промежуточные результаты
print(f"В первой переменной хранится: {x}")
print(f"Во второй переменной хранится: {y}")
# Меняем местами переменные
x, y = y, x
# Выводим итоговые результаты
print(f"В первой переменной хранится: {x}")
print(f"Во второй переменной хранится: {y}")

# 9 Дописать функцию

# чаще мы используем множественное присваивание в фунциональном программировании
# например, эта функция считает сумму и произведение двух чисел
# функция принимает на вход (почти как input!) 2 числа
# эти числа запишутся в переменные a и b
def sum_and_product(a, b):
    total_sum = a + b
    # а сюда допишите код для подсчета их произведения
    product = a * b
    # функция возвращает результат подсчета - два новых числа
    return total_sum, product

# настало время множественного присваивания
# мы вызывает функцию sum_and_product и передаем ей в качестве аргументов два числа - 5 и 3
# мы помним, что функция возвращает 2 новых числа,
# поэтому результат работы одной функции мы записываем в две переменные: result_sum и result_product
result_sum, result_product = sum_and_product(5, 3)

# выведите на экран result_sum и result_product
print(f"Сумма: {result_sum}\nПроизведение: {result_product}")

# 10 Строка и число

# запросите у пользователя 2 числа, используйте str(input())
# сложите два числа, не меняя тип данных, и выведите на экран результат
# преобразуйте числа к виду нужного типа и снова сложите их, выведите результат

# это задание нам уже знакомо:
# попробуйте решить его питонично, используя как можно меньше строк кода
# какие операции можно объединить?
# в каких случаях нам не нужно создавать дополнительные переменные?

num1,num2 = str(input("Введите число,Введите еще одно число:")).split(',')
result_str_sum = num1 + num2
result_int_sum = int(num1) + int(num2)
print(f"Результат сложения:{result_str_sum}\nРезультат сложения:{result_int_sum}")